{
  "name": "sotospeak-cmp-e2e",
  "version": "1.0.0",
  "description": "E2E tests for So to speak CMP (Compose Multiplatform) WASM target",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0"
  }
}
